#include "PalmWordle.h"

FORM ID MainForm AT (0 0 160 160)
USABLE
MENUID WordleMenu
BEGIN
	TITLE "Wordle"
END

FORM ID AboutForm AT (0 0 160 160)
USABLE
MENUID WordleMenu
BEGIN
	TITLE "Wordle"
	LABEL "Wordle for Palm OS" AUTOID AT (CENTER 24) FONT 2
	LABEL "By: Bobberto1995" AUTOID AT (CENTER PREVBOTTOM + 4) FONT 0
	LABEL "Source code and binaries on Github:" AUTOID AT (CENTER PREVBOTTOM + 2) FONT 0
	LABEL "https://github.com/" AUTOID AT (CENTER PREVBOTTOM + 2) FONT 0
	LABEL "RobbieNesmith/PalmWordle" AUTOID AT (CENTER PREVBOTTOM + 2) FONT 0
	LABEL "Based on Wordle by Josh Wardle" AUTOID AT (CENTER PREVBOTTOM + 2) FONT 0
	LABEL "https://www.powerlanguage.co.uk/" AUTOID AT (CENTER PREVBOTTOM + 2) FONT 0
	LABEL "wordle/" AUTOID AT (CENTER PREVBOTTOM + 2) FONT 0
	BUTTON "OK" ID OkButton AT (CENTER 140 AUTO AUTO)
END

FORM ID HowToForm AT (0 0 160 160)
USABLE
MENUID WordleMenu
BEGIN
	TITLE "Wordle"
	LABEL "How to play Wordle" AUTOID AT (CENTER 24) FONT 2
	LABEL "Guess the WORDLE in 6 tries." AUTOID AT (CENTER PREVBOTTOM + 4) FONT 0
	LABEL "After each guess, the color of the" AUTOID AT (CENTER PREVBOTTOM + 2) FONT 0
	LABEL "tiles will change to show how close" AUTOID AT (CENTER PREVBOTTOM + 2) FONT 0
	LABEL "your guess was to the word." AUTOID AT (CENTER PREVBOTTOM + 2) FONT 0
	LABEL "Use Graffiti or a keyboard to enter" AUTOID AT (CENTER PREVBOTTOM + 2) FONT 0
	LABEL "letters and enter, 5-way center" AUTOID AT (CENTER PREVBOTTOM + 2) FONT 0
	LABEL "button or press the rocker to guess." AUTOID AT (CENTER PREVBOTTOM + 2) FONT 0
	BUTTON "OK" ID OkButton AT (CENTER 140 AUTO AUTO)
END

FORM ID WinForm AT (0 0 160 160)
USABLE
BEGIN
	TITLE "Wordle"
	LABEL "You won!" AUTOID AT (CENTER 24) FONT 2
	LABEL "Congratulations!" AUTOID AT (CENTER PREVBOTTOM + 4) FONT 0
	LABEL "The word was" AUTOID AT (CENTER PREVBOTTOM + 2) FONT 0
	BUTTON "Quit" ID QuitButton AT (CENTER 140 AUTO AUTO)
END

FORM ID LoseForm AT (0 0 160 160)
USABLE
BEGIN
	TITLE "Wordle"
	LABEL "You lost!" AUTOID AT (CENTER 24) FONT 2
	LABEL "Better luck next time" AUTOID AT (CENTER PREVBOTTOM + 4) FONT 0
	LABEL "The word was" AUTOID AT (CENTER PREVBOTTOM + 2) FONT 0
	LABEL "not" AUTOID AT (CENTER PREVBOTTOM + 26) FONT 0
	BUTTON "Quit" ID QuitButton AT (CENTER 140 AUTO AUTO)
END

FORM ID KeyboardForm AT (0 0 160 160)
USABLE
MENUID WordleMenu
BEGIN
	TITLE "Wordle"
	BUTTON "OK" ID OkButton AT (CENTER 140 AUTO AUTO)
END

MENU ID WordleMenu
BEGIN
  PULLDOWN "Game"
  BEGIN
	MENUITEM "Show Keyboard" ID Keyboard "K"
    MENUITEM "Quit" ID Quit "Q"
  END
  PULLDOWN "Help"
  BEGIN
    MENUITEM "About" ID About "A"
	MENUITEM "How to Play" ID HowTo "H"
  END
END

ICONFAMILYEX
BEGIN
	BITMAP "PalmWordleMono.bmp" BPP 1
	BITMAP "PalmWordleGray4.bmp" BPP 2
	BITMAP "PalmWordleColor.bmp" BPP 8 TRANSPARENCY 255 0 0
	BITMAP "PalmWordleHires.bmp" BPP 8 DENSITY 2 TRANSPARENCY 255 0 0
END

SMALLICON "PalmWordleSmall.bmp"

VERSION 1 "1.3.0"

LAUNCHERCATEGORY ID 1000 "Games"
