/*****************************************************************************\
*                                                                             *
* Project       : Mobile development tutorial                                 *
* Application   : Mobile version of "Hello World"                             *
* Component     : Resources                                                   *
* Author        : Eric Poncet (mobile.eric-poncet.com)                        *
* Creation      : 06/18/2000                                                  *
*                                                                             *
*******************************************************************************
*                                                                             *
* History       :                                                             *
*                                                                             *
\*****************************************************************************/


#include "PalmWordle.h"

FORM ID MainForm AT (0 0 160 160)
USABLE
MENUID WordleMenu
BEGIN
	TITLE "Wordle"
END

FORM ID AboutForm AT (0 0 160 160)
USABLE
MENUID WordleMenu
BEGIN
	TITLE "Wordle"
	LABEL "Wordle for Palm OS" AUTOID AT (CENTER 24) FONT 2
	LABEL "By: Bobberto1995" AUTOID AT (CENTER PREVBOTTOM + 4) FONT 0
	BUTTON "OK" ID OkButton AT (CENTER 120 AUTO AUTO)
END

FORM ID HowToForm AT (0 0 160 160)
USABLE
MENUID WordleMenu
BEGIN
	TITLE "Wordle"
	LABEL "How to play Wordle" AUTOID AT (CENTER 24) FONT 2
	LABEL "Guess the WORDLE in 6 tries." AUTOID AT (CENTER PREVBOTTOM + 4) FONT 0
	LABEL "After each guess, the color of the" AUTOID AT (CENTER PREVBOTTOM + 2) FONT 0
	LABEL "tiles will change to show how close" AUTOID AT (CENTER PREVBOTTOM + 2) FONT 0
	LABEL "your guess was to the word." AUTOID AT (CENTER PREVBOTTOM + 2) FONT 0
	BUTTON "OK" ID OkButton AT (CENTER 120 AUTO AUTO)
END

FORM ID WinForm AT (0 0 160 160)
USABLE
BEGIN
	TITLE "Wordle"
	LABEL "You won!" AUTOID AT (CENTER 24) FONT 2
	LABEL "Congratulations!" AUTOID AT (CENTER PREVBOTTOM + 4) FONT 0
	LABEL "The word was" AUTOID AT (CENTER PREVBOTTOM + 4) FONT 0
	BUTTON "Quit" ID QuitButton AT (CENTER 120 AUTO AUTO)
END

FORM ID LoseForm AT (0 0 160 160)
USABLE
BEGIN
	TITLE "Wordle"
	LABEL "You lost!" AUTOID AT (CENTER 24) FONT 2
	LABEL "Better luck next time" AUTOID AT (CENTER PREVBOTTOM + 4) FONT 0
	LABEL "The word was not" AUTOID AT (CENTER PREVBOTTOM + 4) FONT 0
	BUTTON "Quit" ID QuitButton AT (CENTER 120 AUTO AUTO)
END

MENU ID WordleMenu
BEGIN
  PULLDOWN "Game"
  BEGIN
    MENUITEM "Quit..." ID Quit "Q"
  END
  PULLDOWN "Help"
  BEGIN
    MENUITEM "About" ID About "A"
	MENUITEM "How to Play" ID HowTo "H"
  END
END

ICON "PalmWordle.bmp"

SMALLICON "PalmWordleSmall.bmp"

BITMAP ID 2005 "PalmWordle.bmp" 

VERSION 1 "1.0.0"

LAUNCHERCATEGORY ID 1000 "Games"
