/*****************************************************************************\
*                                                                             *
* Project       : Mobile development tutorial                                 *
* Application   : Mobile version of "Hello World"                             *
* Component     : Resources                                                   *
* Author        : Eric Poncet (mobile.eric-poncet.com)                        *
* Creation      : 06/18/2000                                                  *
*                                                                             *
*******************************************************************************
*                                                                             *
* History       :                                                             *
*                                                                             *
\*****************************************************************************/


#include "PalmWordle.h"

FORM ID Form1 AT (0 0 160 160)
USABLE
HELPID Help1
BEGIN
	TITLE "Wordle"
END

STRING Help1 "This is the mobile version of the programming classics \"Hello World\".\n"\
    "-----------\n" \
	"Eric Poncet\n"\
	"mobile.eric-poncet.com\n"\
	"Freeware"

ICON "PalmWordle.bmp"

SMALLICON "PalmWordleSmall.bmp"

BITMAP ID 2005 "PalmWordle.bmp" 

VERSION 1 "1.0.0"

LAUNCHERCATEGORY ID 1000 "Games"
